steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'test']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$BUILD_ID', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$BUILD_ID']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['functions', 'deploy', '$_SERVICE_NAME', '--source=.', '--trigger-http', '--entry-point=app', '--runtime=nodejs8']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['functions', 'deploy', '${_SERVICE_NAME}-slow', '--source=.', '--trigger-http', '--entry-point=slowApp', '--runtime=nodejs8']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', '$_SERVICE_NAME', '--allow-unauthenticated', '--image', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$BUILD_ID', '--region', '$_SERVICE_REGION', '--platform', 'managed']

images: ['gcr.io/$PROJECT_ID/$_SERVICE_NAME:$BUILD_ID']
substitutions:
  _SERVICE_NAME: 'hello-io-extended'
  _SERVICE_REGION: 'us-central1'